// Tablets & Smaller
@media(max-width:820px) {
  .navbar {
    display: none;
  }

  .showcase {

    .showcase-img,
    .showcase-img2,
    .showcase-img3,
    .showcase-img4 {
      display: none;
    }


    .showcase-title,
    .showcase-title1 {
      display: none;
    }
  }

  #home {
    &-a {
      display: none;
    }
  }

  #home {
    &-b {

      display: none;

    }
  }

  #home {
    &-c {
      .row {
        grid-template-columns: 1fr;
      }
    }
  }

  #nav {
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 80px;
    padding: 20px;
    transition: width 0.6s linear;
    overflow-x: hidden;

  }

  #nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 0;
    margin: 0;
    padding: 0;
    transition: width 0.6s linear;
  }

  #nav.active ul {
    width: 75%;
  }

  #nav.active {
    width: 660px;
  }

  #nav ul li {
    transform: rotateY(0deg);
    opacity: 0;
    transition: transform 0.6s linear, opacity 0.6s linear;
  }

  #nav.active ul li {
    opacity: 1;
    transform: rotateY(360deg);
  }

  #nav ul a {
    position: relative;
    margin: 0 25px;
    font-size: 16px;
    font-weight: 400;

  }

  .icon {
    border: 0;
    padding: 0;
    cursor: pointer;
    position: relative;
    top: 0;
    left: 0;
    height: 30px;
    width: 30px;
    background: #fff;

  }

  .icon:focus {
    outline: 0;
  }

  .icon .line {
    background: #5290f9;
    height: 2px;
    width: 30px;
    position: absolute;
    top: 10px;
    left: 4px;
    transition: transform 0.6s linear;

  }

  .icon .line2 {
    top: auto;
    bottom: 10px;
  }

  #nav.active .icon .line1 {
    transform: rotate(-765deg) translateY(5.5px);
  }

  #nav.active .icon .line2 {
    transform: rotate(765deg) translateY(-5.5px);
  }

  // Service

  #portrait {
    &-a {

      .bottom-line {
        display: none;
      }

      .service-title {
        margin: 20px 0;
        font-size: 25px;
      }

      .section-title {
        font-size: 25px;
      }

      .lead {
        font-size: 21px;
      }

      .portrait-service {
        grid-template-columns: (2, 1fr);
        border: 1px solid #ccc;
        padding: 20px;
        grid-gap: 0;


      }

      .portrait-content {
        align-items: center;

      }
    }

  }

  #contact {
    &-a {
      .contact-title {
        background: url(../img/img1.jpg) center center/cover;
      }
    }
  }

}

// ipad air 
@media(max-width: 825px) {
  #gallery {
    .gallery-pic {
      grid-template-columns: repeat(3, 1fr);
    }

    .group {
      grid-template-columns: 1fr;
    }

    .group>*:last-child {
      display: none;
    }
  }
}

//   Mobile
@media (max-width: 500px) {
  body {
    overflow-x: none;
  }

  .navbar {
    display: none;
  }

  #about {
    &-a {
      display: none;
    }
  }


  // Mobile Nav
  #nav {
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100px;
    padding: 20px;
    transition: width 0.6s linear;
    overflow-x: hidden;

  }

  #nav ul {
    display: flex;
    width: 0;
    margin: 0;
    padding: 0;
    transition: width 0.6s linear;
  }

  #nav.active ul {
    width: 100%;
  }

  #nav.active {
    width: 360px;
  }

  #nav ul li {
    transform: rotateY(0deg);
    opacity: 0;
    transition: transform 0.6s linear, opacity 0.6s linear;
  }

  #nav.active ul li {
    opacity: 1;
    transform: rotateY(360deg);
  }

  #nav ul a {
    position: relative;
    margin: 0 10px;

  }

  .icon {
    border: 0;
    padding: 0;
    cursor: pointer;
    position: relative;
    height: 30px;
    width: 30px;
    background: #fff;

  }

  .icon:focus {
    outline: 0;
  }

  .icon .line {
    background: #5290f9;
    height: 2px;
    width: 30px;
    position: absolute;
    top: 10px;
    left: 4px;
    transition: transform 0.6s linear;

  }

  .icon .line2 {
    top: auto;
    bottom: 10px;
  }

  #nav.active .icon .line1 {
    transform: rotate(-765deg) translateY(5.5px);
  }

  #nav.active .icon .line2 {
    transform: rotate(765deg) translateY(-5.5px);
  }

  // Service

  #portrait {
    &-a {

      .bottom-line {
        display: none;
      }

      .service-title {
        margin: 20px 0;
        font-size: 25px;
      }

      .section-title {
        font-size: 25px;
      }

      .lead {
        font-size: 21px;
      }

      .portrait-service {
        grid-template-columns:1fr;
        border: 1px solid #ccc;
        padding: 20px;
      }

      .portrait-content {
        align-items: center;
      }
    }
  }

  // contact

  #contact-b {
    .contact-info {
      grid-template-columns: 1fr;
    }

    .contact-individual {
      margin-bottom: 10px;
    }
  }

  .contact-title {
    h1 {
      font-size: 30px;
      padding-top: 30px;
    }
  }

  #main-footer {
    height: 7rem;

    .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 7rem;

      .social {
        padding: 0.5rem;
      }
    }
  }

  //HOme A 

  #home {
    &-a {
      overflow-x: none;
      height: 40rem;

      .section-title {
        font-size: 25px;
      }

      .lead {
        font-size: 18px;
      }

      .row {


        .lg-5 {
          height: 200px;
          width: 300px;
          padding-top: 20px;
        }

        .profile {
          top: 500px;
          left: 135px;
          width: 100px;
          height: 100px;
          z-index: 100;
        }

        .fab {
          top: 300px;
          margin-right: 5px;
        }
      }
    }

    &-b {
      display: none;
    }

    &-c {
      .section-title {
        font-size: 20px;
        margin-bottom: 20px;
      }
    }
  }

  .showcase-title {
    top: 0;
    font-size: 35px;

  }

  .showcase-title1 {
    margin-left: 0;
    padding: 0;
    font-size: 35px;
  }

  .showcase-img1 {
    position: absolute;
    top: 40%;
    left: 20px;
    width: 120px;
    height: 100px;
    border-radius: 50%;

  }

  .showcase-img2 {
    position: absolute;
    top: 60%;
    left: 40%;
    width: 120px;
    height: 100px;
    transform: rotate(15deg);
  }

  .showcase-img3 {
    position: absolute;
    top: 40%;
    left: 57%;
    width: 100px;
    height: 100px;
    transform: rotate(-15deg);
  }

  .showcase-img4,
  .showcase-img {
    display: none;
  }

  #gallery {
    &-a {
      .gallery-heading {
        height: 100px;
      }
    }
  }

  #gallery {
    .gallery-pic {
      grid-template-columns: repeat(2, 1fr);
    }

    .group {
      grid-template-columns: 1fr;
    }

    .group>*:last-child {
      display: none;
    }

    .gallery-title {
      h1 {
        font-size: 25px;
      }
    }
  }
}