.container {
  max-width: 1280px;
  margin: auto;
  overflow: hidden;
  padding: 0 30px; }

.name {
  margin-bottom: 20px; }

.label {
  font-family: 'Libre Baskerville', sans-serif;
  color: #333; }

.crazy {
  font-family: 'Libre Baskerville', sans-serif;
  font-size: 1.5rem;
  color: green;
  text-transform: uppercase; }

.lead {
  font-size: 1.5rem;
  padding: 10px;
  margin-bottom: 10px;
  text-align: justify;
  color: #fff; }

.text-center {
  text-align: center; }

.section-title {
  font-size: 2rem;
  text-align: center;
  display: block;
  text-transform: uppercase;
  font-weight: 400;
  color: #fff;
  font-family: "Dosis", sans-serif;
  margin: 10px 0; }

.bottom-line {
  background: white;
  height: 1px;
  width: 10rem;
  display: block;
  margin: 0 auto 1rem auto; }

.btn-main, .btn-medium, .btn-secondary, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.5rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  font-size: 18px;
  border-radius: 5px;
  border: 1px solid #333; }

.btn-main {
  background: transparent;
  color: #333; }

.btn-medium {
  background: #E7D1B5;
  color: #333; }

.btn-secondary {
  background: #FDF3E8;
  color: #333; }

.btn-light {
  background: #f4f4f4;
  color: #333; }

.btn-dark {
  background: #333;
  color: #f4f4f4; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background: #333;
  color: #fff; }

.btn-round {
  display: inline-block;
  padding: 15px 30px;
  background: gray;
  color: #333;
  border: none;
  color: #fff; }

.btn-services {
  display: inline-block;
  padding: 10px 20px;
  background: #E7D1B5;
  color: #333;
  border: 1px solid #333; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  padding: 1rem 0; }

.my-2 {
  padding: 2rem 0; }

.my-3 {
  padding: 3rem 0; }

.my-4 {
  padding: 4rem 0; }

.bg-main {
  background: #ffa500;
  color: #333; }

.bg-medium {
  background: #E7D1B5;
  color: #333; }

.bg-secondary {
  background: #FDF3E8;
  color: #f4f4f4; }

.bg-light {
  background: #f4f4f4;
  color: #fff; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-primary {
  background: #f8ecde;
  color: #333; }

.stars {
  margin: 30px 0; }

.star {
  margin-right: 10px;
  font-size: 20px; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  line-height: 1.6;
  background: #fff;
  scroll-behavior: smooth;
  overflow: auto; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

img {
  width: 100%; }

/* Showcase */
.showcase {
  position: relative;
  height: 100vh;
  width: 100%;
  background: url(../img/img18.jpg) no-repeat center center/cover; }

.showcase-title, .showcase-title1 {
  /* height:100%; */
  padding-top: 75px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 55px;
  left: 30%;
  text-transform: uppercase;
  font-family: Dosis,'sansriff';
  overflow: none;
  z-index: 10; }

.showcase-title1 {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 55px;
  left: 30%;
  text-transform: uppercase;
  font-family: Dosis,'sansriff';
  overflow: none;
  z-index: 10;
  margin-left: 150px; }

.showcase-img {
  position: absolute;
  top: 20px;
  width: 200px;
  height: 200px;
  top: 20px;
  left: 280px; }

.showcase-img1 {
  position: absolute;
  top: 20%;
  width: 200px;
  height: 200px;
  left: 450px; }

.showcase-img2 {
  position: absolute;
  top: 20px;
  width: 200px;
  height: 200px;
  left: 80%; }

.showcase-img3 {
  position: absolute;
  top: 30%;
  width: 200px;
  height: 200px;
  left: 70%; }

.showcase-img4 {
  position: absolute;
  top: 50%;
  width: 200px;
  height: 200px;
  left: 600px; }

.navbar {
  background-color: black; }
  .navbar .nav-item {
    padding: 1rem 1.5rem; }
    .navbar .nav-item-link {
      padding: 1rem 3rem; }
    .navbar .nav-item .nav-link:hover {
      color: #ccc; }

.lg-4 {
  height: 100px;
  width: 150px; }

.lg-5 {
  height: 300px;
  width: 300px; }

#home {
  top: 40%; }
  #home-a {
    height: 100vh;
    background: black;
    color: #fff;
    overflow-x: none;
    position: relative; }
    #home-a .row {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      opacity: .8;
      z-index: 10; }
    #home-a .profile {
      position: absolute;
      top: 200px;
      left: 300px;
      height: 400px;
      width: 350px;
      object-fit: cover; }
    #home-a .ig {
      display: flex;
      flex-direction: column;
      color: #fff;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 20px; }
    #home-a .social .fab {
      color: white;
      margin-right: 10px;
      font-size: 30px;
      margin-top: 40px; }
    #home-a .fab:hover {
      color: tomato; }
  #home-b {
    background: black;
    color: #fff;
    position: relative;
    min-height: 200px;
    background: url(../img/img19.jpg) no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    overflow: hidden; }
    #home-b .dark-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4); }
  #home-c {
    background: black;
    color: #fff; }
    #home-c .btn {
      margin-bottom: 20px; }

.service-title {
  font-weight: 300;
  margin-bottom: 40px;
  font-family: 'Libre Baskerville', sens-serif; }

#portrait-a {
  font-family: 'Libre Baskerville', sens-serif;
  height: 100%;
  background: black; }
  #portrait-a .portrait-service {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem; }
  #portrait-a .portrait-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #333; }

#gallery-a .gallery-heading {
  background: url(../img/gallerybackground.jpg) no-repeat center 20%/cover;
  height: 200px; }
  #gallery-a .gallery-heading h1, #gallery-a .gallery-heading p {
    text-align: center; }

#gallery {
  background: black;
  color: #fff; }
  #gallery .gallery-pic {
    display: grid;
    grid-template-columns: repeat(4, 1fr); }
  #gallery .gallery-img {
    padding: 2px; }
    #gallery .gallery-img img {
      border-radius: 10px; }
  #gallery .gallery-title {
    background: yellow; }
  #gallery .group {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }

#contact-a {
  background: black; }
  #contact-a .contact-title {
    height: 150px;
    margin-top: 40px;
    color: #fff; }
  #contact-a .row {
    background: white; }

#contact-b {
  background: black;
  color: #fff; }
  #contact-b a {
    color: #fff; }
  #contact-b .contact-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    padding: 50px; }
  #contact-b .contact-individual {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; }
    #contact-b .contact-individual .fas {
      margin-bottom: 20px; }

#main-footer {
  background: black;
  color: #fff;
  height: 7rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      text-align: center;
      padding: 0.5rem;
      color: #fff; }
      #main-footer .footer-content .social .fab:hover {
        background: #ffa500; }

#nav {
  display: none; }

@media (max-width: 820px) {
  .navbar {
    display: none; }
  .showcase .showcase-img,
  .showcase .showcase-img2,
  .showcase .showcase-img3,
  .showcase .showcase-img4 {
    display: none; }
  .showcase .showcase-title,
  .showcase .showcase-title1 {
    display: none; }
  #home-a {
    display: none; }
  #home-b {
    display: none; }
  #home-c .row {
    grid-template-columns: 1fr; }
  #nav {
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 80px;
    padding: 20px;
    transition: width 0.6s linear;
    overflow-x: hidden; }
  #nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 0;
    margin: 0;
    padding: 0;
    transition: width 0.6s linear; }
  #nav.active ul {
    width: 75%; }
  #nav.active {
    width: 660px; }
  #nav ul li {
    transform: rotateY(0deg);
    opacity: 0;
    transition: transform 0.6s linear, opacity 0.6s linear; }
  #nav.active ul li {
    opacity: 1;
    transform: rotateY(360deg); }
  #nav ul a {
    position: relative;
    margin: 0 25px;
    font-size: 16px;
    font-weight: 400; }
  .icon {
    border: 0;
    padding: 0;
    cursor: pointer;
    position: relative;
    top: 0;
    left: 0;
    height: 30px;
    width: 30px;
    background: #fff; }
  .icon:focus {
    outline: 0; }
  .icon .line {
    background: #5290f9;
    height: 2px;
    width: 30px;
    position: absolute;
    top: 10px;
    left: 4px;
    transition: transform 0.6s linear; }
  .icon .line2 {
    top: auto;
    bottom: 10px; }
  #nav.active .icon .line1 {
    transform: rotate(-765deg) translateY(5.5px); }
  #nav.active .icon .line2 {
    transform: rotate(765deg) translateY(-5.5px); }
  #portrait-a .bottom-line {
    display: none; }
  #portrait-a .service-title {
    margin: 20px 0;
    font-size: 25px; }
  #portrait-a .section-title {
    font-size: 25px; }
  #portrait-a .lead {
    font-size: 21px; }
  #portrait-a .portrait-service {
    grid-template-columns: 2, 1fr;
    border: 1px solid #ccc;
    padding: 20px;
    grid-gap: 0; }
  #portrait-a .portrait-content {
    align-items: center; }
  #contact-a .contact-title {
    background: url(../img/img1.jpg) center center/cover; } }

@media (max-width: 825px) {
  #gallery .gallery-pic {
    grid-template-columns: repeat(3, 1fr); }
  #gallery .group {
    grid-template-columns: 1fr; }
  #gallery .group > *:last-child {
    display: none; } }

@media (max-width: 500px) {
  body {
    overflow-x: none; }
  .navbar {
    display: none; }
  #about-a {
    display: none; }
  #nav {
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100px;
    padding: 20px;
    transition: width 0.6s linear;
    overflow-x: hidden; }
  #nav ul {
    display: flex;
    width: 0;
    margin: 0;
    padding: 0;
    transition: width 0.6s linear; }
  #nav.active ul {
    width: 100%; }
  #nav.active {
    width: 360px; }
  #nav ul li {
    transform: rotateY(0deg);
    opacity: 0;
    transition: transform 0.6s linear, opacity 0.6s linear; }
  #nav.active ul li {
    opacity: 1;
    transform: rotateY(360deg); }
  #nav ul a {
    position: relative;
    margin: 0 10px; }
  .icon {
    border: 0;
    padding: 0;
    cursor: pointer;
    position: relative;
    height: 30px;
    width: 30px;
    background: #fff; }
  .icon:focus {
    outline: 0; }
  .icon .line {
    background: #5290f9;
    height: 2px;
    width: 30px;
    position: absolute;
    top: 10px;
    left: 4px;
    transition: transform 0.6s linear; }
  .icon .line2 {
    top: auto;
    bottom: 10px; }
  #nav.active .icon .line1 {
    transform: rotate(-765deg) translateY(5.5px); }
  #nav.active .icon .line2 {
    transform: rotate(765deg) translateY(-5.5px); }
  #portrait-a .bottom-line {
    display: none; }
  #portrait-a .service-title {
    margin: 20px 0;
    font-size: 25px; }
  #portrait-a .section-title {
    font-size: 25px; }
  #portrait-a .lead {
    font-size: 21px; }
  #portrait-a .portrait-service {
    grid-template-columns: 1fr;
    border: 1px solid #ccc;
    padding: 20px; }
  #portrait-a .portrait-content {
    align-items: center; }
  #contact-b .contact-info {
    grid-template-columns: 1fr; }
  #contact-b .contact-individual {
    margin-bottom: 10px; }
  .contact-title h1 {
    font-size: 30px;
    padding-top: 30px; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 7rem; }
      #main-footer .footer-content .social {
        padding: 0.5rem; }
  #home-a {
    overflow-x: none;
    height: 40rem; }
    #home-a .section-title {
      font-size: 25px; }
    #home-a .lead {
      font-size: 18px; }
    #home-a .row .lg-5 {
      height: 200px;
      width: 300px;
      padding-top: 20px; }
    #home-a .row .profile {
      top: 500px;
      left: 135px;
      width: 100px;
      height: 100px;
      z-index: 100; }
    #home-a .row .fab {
      top: 300px;
      margin-right: 5px; }
  #home-b {
    display: none; }
  #home-c .section-title {
    font-size: 20px;
    margin-bottom: 20px; }
  .showcase-title {
    top: 0;
    font-size: 35px; }
  .showcase-title1 {
    margin-left: 0;
    padding: 0;
    font-size: 35px; }
  .showcase-img1 {
    position: absolute;
    top: 40%;
    left: 20px;
    width: 120px;
    height: 100px;
    border-radius: 50%; }
  .showcase-img2 {
    position: absolute;
    top: 60%;
    left: 40%;
    width: 120px;
    height: 100px;
    transform: rotate(15deg); }
  .showcase-img3 {
    position: absolute;
    top: 40%;
    left: 57%;
    width: 100px;
    height: 100px;
    transform: rotate(-15deg); }
  .showcase-img4,
  .showcase-img {
    display: none; }
  #gallery-a .gallery-heading {
    height: 100px; }
  #gallery .gallery-pic {
    grid-template-columns: repeat(2, 1fr); }
  #gallery .group {
    grid-template-columns: 1fr; }
  #gallery .group > *:last-child {
    display: none; } }
