@media (max-width: 500px) {
  .carousel-item {
    height: 20rem; }
    .carousel-item h1 {
      font-size: 20px; }
  .carousel-image-2 {
    background-position: 0 0; }
  #portrait-a .portrait-service {
    grid-template-columns: 1fr;
    border: 1px solid #ccc;
    padding: 20px; }
  #portrait-a .portrait-content {
    align-items: center; }
  #contact-b .contact-info {
    grid-template-columns: 1fr; }
  #contact-b .contact-individual {
    margin-bottom: 10px; }
  .contact-title h1 {
    font-size: 30px;
    padding-top: 30px; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 7rem; }
      #main-footer .footer-content .social {
        padding: 0.5rem; }
  .showcase-title {
    top: 0; }
  .showcase-title1 {
    margin-left: 0;
    padding: 0; }
  .showcase-img1 {
    position: absolute;
    top: 40%;
    left: 20px;
    width: 120px;
    height: 100px;
    border-radius: 50%; }
  .showcase-img2 {
    position: absolute;
    top: 60%;
    left: 40%;
    width: 120px;
    height: 100px;
    transform: rotate(15deg); }
  .showcase-img3 {
    position: absolute;
    top: 40%;
    left: 57%;
    width: 100px;
    height: 100px;
    transform: rotate(-15deg); }
  .showcase-img4, .showcase-img {
    display: none; } }
